# API_URL= https://federal-prison-education-ms-backend.onrender.comn
# INST_URL= https://federal-prison-education-ms-backend.onrender.comn/Instructors

API_URL = http://localhost:3000
INST_URL = http://localhost:3000/Instructors