API_URL= https://federal-prison-education-ms-backend.onrender.com
INST_URL= https://federal-prison-education-ms-backend.onrender.com/Instructors

# API_URL = http://localhost:3000
# INST_URL = http://localhost:3000/Instructors